{
  "name": "nextjs-with-vercel-and-fauna",
  "private": true,
  "license": "MIT",
  "description": "",
  "version": "0.1.0",
  "author": "Scott Spence <yo@scottspence.dev>",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-query": "2.26.4",
    "react-query-devtools": "2.4.7"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 70,
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}
